{
  "name": "backend",
  "version": "1.0.0",
  "description": "Remote Interview Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC"
}
